{
  "name": "@w3ui/example-react-file-upload",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@w3ui/react-keyring": "https://pkg.csb.dev/web3-storage/w3ui/commit/0e795822/@w3ui/react-keyring",
    "@w3ui/react-uploader": "https://pkg.csb.dev/web3-storage/w3ui/commit/0e795822/@w3ui/react-uploader",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
    "jquery": "^3.3.1": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js",
  },
  "scripts": {
    "start": "react-scripts start",
    "start": "npm install jquery",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
